public/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Proyecto Final</title>
  </head>
  <body class="container">
    <nav class="row menu">
      <div class="col-xs-5 col-xs-offset-7">
        <ul class="menuIconos col-xs-offset-4">
          <li><a href="#" class="menuIconos col-xs-2 fa fa-facebook"></a></li>
          <li><a href="#" class="menuIconos col-xs-2 fa fa-twitter"></a></li>
          <li><a href="#" class="menuIconos col-xs-2 fa fa-google-plus"></a></li>
          <li><a href="#" class="menuIconos col-xs-2 fa fa-futbol-o"></a></li>
          <li><a href="#" class="menuIconos col-xs-2 fa fa-linkedin"></a></li>
        </ul>
      </div>
      <div class="col-xs-2"><img src="assets/images/logo.png"></div>
      <div class="col-xs-10">
        <ul class="menu">
          <li class="col-xs-1 col-xs-offset-4">HOME</li>
          <li class="col-xs-1 menuIdentificador">PAGES</li>
          <li class="col-xs-1">BLOG</li>
          <li class="col-xs-2">PORTFOLIO</li>
          <li class="col-xs-2">SHORTCODES</li>
          <li class="col-xs-1 menuIdentificador"> <span aria-hidden="true" class="glyphicon glyphicon-search"></span></li>
        </ul>
      </div>
    </nav>
    <section class="row">
      <div class="baner">
        <h2>Blog</h2>
        <p>Blog with left sidebar</p>
      </div>
    </section>
    <section class="row">
      <div class="col-xs-3"><img src="assets/images/blog/masonary/1.jpg" class="img-responsive"><span class="col-xs-6 fa.fa-facebook"></span>
                <p>Creative</p>
                <h4>Advance business cards desing</h4>
                <p>Posted by micron News</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius</p>
                <p>View more</p><span class="col-xs-3 fa fa-facebook"></span><span>32 Love</span><span class="col-xs-3 fa fa-facebook"></span><span>Comments</span>
                <hr><img src="assets/images/blog/masonary/2.jpg" class="img-responsive"><span class="col-xs-6 fa.fa-facebook"></span>
                <p>Creative</p>
                <h4>Advance business cards desing</h4>
                <p>Posted by micron News</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius</p>
                <p>View more</p><span class="col-xs-3 fa fa-facebook"></span><span>32 Love</span><span class="col-xs-3 fa fa-facebook"></span><span>Comments</span>
                <hr><img src="assets/images/blog/masonary/9.jpg" class="img-responsive"><span class="col-xs-6 fa.fa-facebook"></span>
                <p>Creative</p>
                <h4>Advance business cards desing</h4>
                <p>Posted by micron News</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius</p>
                <p>View more</p><span class="col-xs-3 fa fa-facebook"></span><span>32 Love</span><span class="col-xs-3 fa fa-facebook"></span><span>Comments</span>
                <hr>
      </div>
      <div class="col-xs-3"><img src="assets/images/blog/masonary/3.jpg" class="img-responsive"><span class="col-xs-6 fa.fa-facebook"></span>
                <p>Creative</p>
                <h4>Advance business cards desing</h4>
                <p>Posted by micron News</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius</p>
                <p>View more</p><span class="col-xs-3 fa fa-facebook"></span><span>32 Love</span><span class="col-xs-3 fa fa-facebook"></span><span>Comments</span>
                <hr><img src="assets/images/blog/masonary/2.jpg" class="img-responsive"><span class="col-xs-6 fa.fa-facebook"></span>
                <p>Creative</p>
                <h4>Advance business cards desing</h4>
                <p>Posted by micron News</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius</p>
                <p>View more</p><span class="col-xs-3 fa fa-facebook"></span><span>32 Love</span><span class="col-xs-3 fa fa-facebook"></span><span>Comments</span>
                <hr><img src="assets/images/blog/masonary/2.jpg" class="img-responsive"><span class="col-xs-6 fa.fa-facebook"></span>
                <p>Creative</p>
                <h4>Advance business cards desing</h4>
                <p>Posted by micron News</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius</p>
                <p>View more</p><span class="col-xs-3 fa fa-facebook"></span><span>32 Love</span><span class="col-xs-3 fa fa-facebook"></span><span>Comments</span>
                <hr>
      </div>
      <div class="col-xs-3"><img src="assets/images/blog/masonary/6.jpg" class="img-responsive"><span class="col-xs-6 fa.fa-facebook"></span>
                <p>Creative</p>
                <h4>Advance business cards desing</h4>
                <p>Posted by micron News</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius</p>
                <p>View more</p><span class="col-xs-3 fa fa-facebook"></span><span>32 Love</span><span class="col-xs-3 fa fa-facebook"></span><span>Comments</span>
                <hr><img src="assets/images/blog/masonary/10.jpg" class="img-responsive"><span class="col-xs-6 fa.fa-facebook"></span>
                <p>Creative</p>
                <h4>Advance business cards desing</h4>
                <p>Posted by micron News</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius</p>
                <p>View more</p><span class="col-xs-3 fa fa-facebook"></span><span>32 Love</span><span class="col-xs-3 fa fa-facebook"></span><span>Comments</span>
                <hr>
      </div>
      <div class="col-xs-3"><img src="assets/images/blog/masonary/8.jpg" class="img-responsive"><span class="col-xs-6 fa.fa-facebook"></span>
                <p>Creative</p>
                <h4>Advance business cards desing</h4>
                <p>Posted by micron News</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius</p>
                <p>View more</p><span class="col-xs-3 fa fa-facebook"></span><span>32 Love</span><span class="col-xs-3 fa fa-facebook"></span><span>Comments</span>
                <hr><img src="assets/images/blog/masonary/3.jpg" class="img-responsive"><span class="col-xs-6 fa.fa-facebook"></span>
                <p>Creative</p>
                <h4>Advance business cards desing</h4>
                <p>Posted by micron News</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius</p>
                <p>View more</p><span class="col-xs-3 fa fa-facebook"></span><span>32 Love</span><span class="col-xs-3 fa fa-facebook"></span><span>Comments</span>
                <hr><img src="assets/images/blog/masonary/7.jpg" class="img-responsive"><span class="col-xs-6 fa.fa-facebook"></span>
                <p>Creative</p>
                <h4>Advance business cards desing</h4>
                <p>Posted by micron News</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius</p>
                <p>View more</p><span class="col-xs-3 fa fa-facebook"></span><span>32 Love</span><span class="col-xs-3 fa fa-facebook"></span><span>Comments</span>
                <hr>
      </div>
    </section>
    <section class="row">
      <div><img src="assets/images/home/under.png" class="gotas"></div>
    </section>
    <section class="row">
      <div class="cohete">
        <div class="col-xs-5">
          <h2 class="row">Testimonial</h2>
                    <div class="col-xs-offset-2 testimoniales"><img src="assets/images/home/profile1.png" class="col-xs-4 img-responsive">
                      <p class="col-xs-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius</p>
                    </div>
                    <div class="col-xs-offset-2 testimoniales"><img src="assets/images/home/profile2.png" class="col-xs-4 img-responsive">
                      <p class="col-xs-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius</p>
                    </div>
        </div>
        <div class="col-xs-2">
          <h2>Contacts</h2>
          <p>E-mail: email@email.com</p>
          <p>Phone: +1(123)4567890</p>
          <p>Fax: +1(123)4567890</p>
          <h2>Address</h2>
          <p>Lorem ipsum dolor sit amet</p>
          <p>Lorem ipsum dolor</p>
          <p>Lorem ipsum dolor</p>
        </div>
        <div class="col-xs-5">
          <h2>Send a message</h2>
          <input placeholder="Name" class="formulario">
          <input placeholder="Email Id" class="formulario">
          <textarea placeholder="Your text here" class="formulario"></textarea>
          <button class="btn-info formulario">SUBMIT</button>
        </div>
      </div>
    </section>
    <script id="entry-template" src="js/compiled.js" type="text/x-  handlebars-template"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js" type="text/x-handlebars-template"></script>
    <script src="https://use.fontawesome.com/a2f6b316cb.js"></script>
  </body>
</html>

src/blog.jade
doctype html
html
    head
        meta(charset="UTF-8")
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", crossorigin="anonymous")
        link(rel="stylesheet", href="css/style.css")
        title Proyecto Final
    body.container
        nav.row.menu
            div.col-xs-5.col-xs-offset-7
                ul.menuIconos.col-xs-offset-4
                    li
                        a.menuIconos.col-xs-2.fa.fa-facebook(href="#")
                    li
                        a.menuIconos.col-xs-2.fa.fa-twitter(href="#")
                    li
                        a.menuIconos.col-xs-2.fa.fa-google-plus(href="#")
                    li
                        a.menuIconos.col-xs-2.fa.fa-futbol-o(href="#")
                    li
                        a.menuIconos.col-xs-2.fa.fa-linkedin(href="#")
            div.col-xs-2
                img(src="assets/images/logo.png")
            div.col-xs-10
                ul.menu
                    li.col-xs-1.col-xs-offset-4 HOME
                    li.col-xs-1.menuIdentificador PAGES
                    li.col-xs-1 BLOG
                    li.col-xs-2 PORTFOLIO
                    li.col-xs-2 SHORTCODES
                    li.col-xs-1.menuIdentificador 
                        span(class="glyphicon glyphicon-search" aria-hidden="true")
        section.row
            div.baner
                h2 Blog
                p Blog with left sidebar
        section.row
            div.col-xs-3
                mixin tarjetas(imagen, icono, tag, titulo, letras, texto, mas, corazon, cantidad, nube, mensaje)
                    img.img-responsive(src="assets/images/blog/masonary/#{imagen}")
                    span.col-xs-6(class="fa.fa-#{icono}")
                    p #{tag}
                    h4 #{titulo}
                    p #{letras}
                    p #{texto}
                    p #{mas}
                    span(class="col-xs-3 fa fa-#{corazon}")
                    span #{cantidad}
                    span(class="col-xs-3 fa fa-#{nube}")
                    span #{mensaje}
                    hr
                +tarjetas("1.jpg", "facebook", "Creative", "Advance business cards desing", "Posted by micron News", "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius", "View more", "facebook", "32 Love", "facebook", "Comments")
                +tarjetas("2.jpg", "facebook", "Creative", "Advance business cards desing", "Posted by micron News", "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius", "View more", "facebook", "32 Love", "facebook", "Comments")
                +tarjetas("9.jpg", "facebook", "Creative", "Advance business cards desing", "Posted by micron News", "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius", "View more", "facebook", "32 Love", "facebook", "Comments")
            div.col-xs-3
                +tarjetas("3.jpg", "facebook", "Creative", "Advance business cards desing", "Posted by micron News", "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius", "View more", "facebook", "32 Love", "facebook", "Comments")
                +tarjetas("2.jpg", "facebook", "Creative", "Advance business cards desing", "Posted by micron News", "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius", "View more", "facebook", "32 Love", "facebook", "Comments")
                +tarjetas("2.jpg", "facebook", "Creative", "Advance business cards desing", "Posted by micron News", "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius", "View more", "facebook", "32 Love", "facebook", "Comments")
            div.col-xs-3
                +tarjetas("6.jpg", "facebook", "Creative", "Advance business cards desing", "Posted by micron News", "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius", "View more", "facebook", "32 Love", "facebook", "Comments")
                +tarjetas("10.jpg", "facebook", "Creative", "Advance business cards desing", "Posted by micron News", "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius", "View more", "facebook", "32 Love", "facebook", "Comments")
            div.col-xs-3
                +tarjetas("8.jpg", "facebook", "Creative", "Advance business cards desing", "Posted by micron News", "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius", "View more", "facebook", "32 Love", "facebook", "Comments")
                +tarjetas("3.jpg", "facebook", "Creative", "Advance business cards desing", "Posted by micron News", "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius", "View more", "facebook", "32 Love", "facebook", "Comments")
                +tarjetas("7.jpg", "facebook", "Creative", "Advance business cards desing", "Posted by micron News", "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius", "View more", "facebook", "32 Love", "facebook", "Comments")
                
        section.row
            div
                img.gotas(src="assets/images/home/under.png")
        section.row
            div.cohete
                div.col-xs-5
                    h2.row Testimonial
                    mixin testimonios(imagen, testimonio)
                        .col-xs-offset-2.testimoniales
                            img.col-xs-4.img-responsive(src="assets/images/home/#{imagen}")
                            p.col-xs-8 #{testimonio}
                    +testimonios("profile1.png", "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius")
                    +testimonios("profile2.png", "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius")
                div.col-xs-2
                    h2 Contacts
                    p E-mail: email@email.com
                    p Phone: +1(123)4567890
                    p Fax: +1(123)4567890
                    h2 Address
                    p Lorem ipsum dolor sit amet
                    p Lorem ipsum dolor
                    p Lorem ipsum dolor
                div.col-xs-5
                    h2 Send a message
                    input.formulario(placeholder="Name")
                    input.formulario(placeholder="Email Id")
                    textarea.formulario(placeholder="Your text here")
                    button.btn-info.formulario SUBMIT
                
        script(id="entry-template" src="js/compiled.js" type="text/x-  handlebars-template")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js" type="text/x-handlebars-template")
        script(src="https://use.fontawesome.com/a2f6b316cb.js")
