src/index.jade
doctype html
html
    head
        meta(charset="UTF-8")
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", crossorigin="anonymous")
        link(rel="stylesheet", href="css/style.css")
        title Proyecto Final
    body.container
        nav.row.menu
            div.col-xs-5.col-xs-offset-7
                ul.menuIconos.col-xs-offset-6
                    mixin iconos(icono)
                        li.col-xs-1.menuIconos
                            span #{icono}           
                    +iconos(class="glyphicon glyphicon-star")
                    +iconos(class="glyphicon glyphicon-star")
                    +iconos(class="glyphicon glyphicon-star")
                    +iconos(class="glyphicon glyphicon-star")
                    +iconos(class="glyphicon glyphicon-star")
                        
            div.col-xs-2
                img(src="assets/images/logo.png")
            div.col-xs-10
                ul.menu
                    li.col-xs-1.col-xs-offset-4 HOME
                    li.col-xs-1.menuIdentificador PAGES
                    li.col-xs-1 BLOG
                    li.col-xs-2 PORTFOLIO
                    li.col-xs-2 SHORTCODES
                    li.col-xs-1.menuIdentificador 
                        span(class="glyphicon glyphicon-search" aria-hidden="true")
        section.row
            div.baner
                h1 About Us
                p Why our Clients love to work whit us.
        section.row
            div.col-xs-6
                img(src="assets/images/aboutus/1.png")
            div.col-xs-6.parrafo
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius, in accusamus repellendus. Delectus distinctio laboriosam odio commodi explicabo eos obcaecati.
        section.row
            mixin cubos(imagen, titulo, texto)
                .col-xs-4.cubos
                    img(src="assets/images/home/#{imagen}")
                    h3 #{titulo}
                    p #{texto}
            +cubos("icon1.png", "responsive", "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius,")
            +cubos("icon2.png", "responsive", "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius,")
            +cubos("icon3.png", "responsive", "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius,")
        section.row
            div.baner.col-xs-6
                h1 Triangle Corporate Template
                p Why our Clients love to work whit us.
            div.col-xs-6
                button.col-xs-6  TAKE THE TOUR
                img.col-xs-6(src="assets/images/home/tour-icon2.png")
        section.row
            div.col-xs-6.col-xs-offset-3.cubos
                h1 Meet the Team
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius,
        
        script(id="entry-template"  src="js/compiled.js" type="text/x-  handlebars-template")
        script(src="js/handlebars-v4.0.10.js" type="text/x-  handlebars-template")

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Proyecto Final</title>
  </head>
  <body class="container">
    <nav class="row menu">
      <div class="col-xs-5 col-xs-offset-7">
        <ul class="menuIconos col-xs-offset-6">
                    <li class="col-xs-1 menuIconos"><span>           </span></li>
                    <li class="col-xs-1 menuIconos"><span>           </span></li>
                    <li class="col-xs-1 menuIconos"><span>           </span></li>
                    <li class="col-xs-1 menuIconos"><span>           </span></li>
                    <li class="col-xs-1 menuIconos"><span>           </span></li>
        </ul>
      </div>
      <div class="col-xs-2"><img src="assets/images/logo.png"></div>
      <div class="col-xs-10">
        <ul class="menu">
          <li class="col-xs-1 col-xs-offset-4">HOME</li>
          <li class="col-xs-1 menuIdentificador">PAGES</li>
          <li class="col-xs-1">BLOG</li>
          <li class="col-xs-2">PORTFOLIO</li>
          <li class="col-xs-2">SHORTCODES</li>
          <li class="col-xs-1 menuIdentificador"> <span aria-hidden="true" class="glyphicon glyphicon-search"></span></li>
        </ul>
      </div>
    </nav>
    <section class="row">
      <div class="baner">
        <h1>About Us</h1>
        <p>Why our Clients love to work whit us.</p>
      </div>
    </section>
    <section class="row">
      <div class="col-xs-6"><img src="assets/images/aboutus/1.png"></div>
      <div class="col-xs-6 parrafo">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius, in accusamus repellendus. Delectus distinctio laboriosam odio commodi explicabo eos obcaecati.</p>
      </div>
    </section>
    <section class="row">
            <div class="col-xs-4 cubos"><img src="assets/images/home/icon1.png">
              <h3>responsive</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius,</p>
            </div>
            <div class="col-xs-4 cubos"><img src="assets/images/home/icon2.png">
              <h3>responsive</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius,</p>
            </div>
            <div class="col-xs-4 cubos"><img src="assets/images/home/icon3.png">
              <h3>responsive</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius,</p>
            </div>
    </section>
    <section class="row">
      <div class="baner col-xs-6">
        <h1>Triangle Corporate Template</h1>
        <p>Why our Clients love to work whit us.</p>
      </div>
      <div class="col-xs-6">
        <button class="col-xs-6"> TAKE THE TOUR</button><img src="assets/images/home/tour-icon2.png" class="col-xs-6">
      </div>
    </section>
    <section class="row">
      <div class="col-xs-6 col-xs-offset-3 cubos">
        <h1>Meet the Team</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit quidem laboriosam veritatis quae unde molestiae facilis eligendi eius,</p>
      </div>
    </section>
    <script id="entry-template" src="js/compiled.js" type="text/x-  handlebars-template"></script>
    <script src="js/handlebars-v4.0.10.js" type="text/x-  handlebars-template"></script>
  </body>
</html>
